<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_0">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link_0">
      <pose>0.5 0 0 0 0 0</pose>
      <visual name="visual_0">
	<geometry>
	  <box>
	    <size>.2 .2 .2</size>
	  </box>
	</geometry>
      </visual>
    </link>

    <model name="box_1">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link_1">
	<pose>0 0.5 0 0 0 0.8</pose>
        <visual name="visual_1">
	  <geometry>
	    <box>
	      <size>.4 .4 .4</size>
  	    </box>
	  </geometry>
        </visual>
      </link>
    </model>
  </model>
</sdf>
