<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
	<clouds>
	  <speed>5</speed>
	</clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://grassplane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
	<uri>model://box_robot</uri>

	<plugin name="gazebo_ros_joint_state_publisher"
	    filename="libgazebo_ros_joint_state_publisher.so">
	  <ros>
	    <namespace>/box</namespace>
	  </ros>
	  <update_rate>0</update_rate>
	  <joint_name>x_joint</joint_name>
	  <joint_name>y_joint</joint_name>
	  <joint_name>theta_joint</joint_name>
	</plugin>

	<plugin name="gazebo_ros_joint_pose_trajectory"
	    filename="libgazebo_ros_joint_pose_trajectory.so">
	  <ros>
	    <namespace>/box</namespace>
	  </ros>
	  <update_rate>0</update_rate>
        </plugin>

    </include>
  </world>
</sdf>
