<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- box actor -->
    <actor name="animated_boxes">
      <include>
	<uri>model://boxes</uri>
      </include>

      <!-- animate -->
      <script>
	<!-- loop forever and start when world is loaded -->
	<loop>true</loop>
	<delay_start>0.0</delay_start>
	<auto_start>true</auto_start>
	<!-- trajectory -->
	<trajectory id="0" type="square">
	  <waypoint>
	    <time>0.0</time>
	    <pose>-1 -1 0.5 0 0 0</pose>
	  </waypoint>
	  <waypoint>
	    <time>1.0</time>
	    <pose>-1 1 1 0 0 1.57</pose>
	  </waypoint>
	  <waypoint>
	    <time>2.0</time>
	    <pose>1 1 1.5 0 0 3.14</pose>
	  </waypoint>
	  <waypoint>
	    <time>3.0</time>
	    <pose>1 -1 1 0 0 -1.57</pose>
	  </waypoint>
	  <waypoint>
	    <time>4.0</time>
	    <pose>-1 -1 0.5 0 0 0</pose>
	  </waypoint>
	</trajectory>
      </script>
    </actor>
  </world>
</sdf>
